<html>
  <head>
    <title>Beginning</title>
    <style>
      body {
        background-color: #6600FF;
        color: white;
        font-family: sans-serif;
        }
      dt {
        font-size: 40pt;
        }
      h1 {
        font-size: 36pt;
        }
      h2 {
        font-size: 30pt;
        }
      h3 {
        font-size: 24pt;
        }
      h4 {
        font-size: 20pt;
        }
      h5 {
        font-size: 16pt;
        }
      h6 {
        font-size: 12pt;
        }
      ul {
        list-style-type: lower-roman;
        background-color: #6666FF;
        font-size: 12pt;
        }
    </style>
  </head>
  <body>
    <dl>
      <dt>Amy Kittelson</dt>
      <dd>college student, psychology major, dog fanatic</dd>
    </dl>
    <h1>early</h1>
      <p>born 1995</p>
    <h2>3</h2>
      <p>minneapolis, mn</p>
    <h3>6</h3>
      <p>schooling</p>
    <h4>9</h4>
      <p>schooling (cont.)</p>
    <h5>12</h5>
      <p>schooling (cont.) (pt. 2)</p>
    <h6>15</h6>
      <p>public high school</p>
    <h6>18</h6>
      <p>adult; can vote; can't drink</p>
    <blockquote><b>websites</b></blockquote>
    <ul>
      <li><a href="https://flickr.com/photos/amykittelson/"><sub>Flickr</sub></a>
        <blockquote><img src="https://farm4.staticflickr.com/3727/10693272245_b028ef5979_o.jpg" height="300px"></blockquote>
        <blockquote><img src="https://farm9.staticflickr.com/8142/7004789366_7df32c241b_o.jpg" height="300px"></blockquote></li>
      <li><a href="http://twitter.com/Kitty_Amison"><sub>Twitter</sub></a>
        <blockquote><img src="https://pbs.twimg.com/media/B3gQIK_IIAE3XHP.jpg" height="300px"></blockquote>
        <blockquote><img src="https://pbs.twimg.com/media/B9naa0IIUAAyHbt.jpg" height="300px"></blockquote></li>
      <li><a href="https://www.facebook.com/amy.kittelson1"><sub>Facebook</sub></a>
        <blockquote><img src="http://goo.gl/Ra6EzL" height="300px"></blockquote>
        <blockquote><img src="http://goo.gl/2AnJWY" height="300px"></blockquote></li>
    </ul>
    
  </body>
</html>
