<html>
  <head>
    <title>schedule</title>
  <style>
    table, th, td {border-style: solid;
      border-width: 1px;
      border-spacing: 0px;
      text-align: center;
      border-color: black;}
    .chapelbreak {background-color: #FFFFE9;
      color: #FFFF94;}
    .CS {background-color: #A3FFFF;
      color: #1F1F99;}
    .PSYC {background-color:#FFB6CE;
      color: #620049;}
    .ENVS {background-color: #66E066;
      color: #005200;}
    .ENG {background-color: #B89470;
      color: #311900;}
    .noclass {background-color: #8DE2FF;
      color: #00006B;}
    </style>
  </head>
  <body>
  <table>
    <caption>Weekly Schedule (M-F)</caption>
  <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
  </tr>
  <tr>
    <td>9:15</td>
    <td rowspan=5 class="PSYC">PSYC350</td>
    <td rowspan=21 class="noclass">no class</td>
    <td rowspan=5 class="PSYC">PSYC350</td>
    <td rowspan=21 class="noclass">no class</td>
    <td rowspan=5 class="PSYC">PSYC350</td>
  </tr>
  <tr>
    <td>9:30</td>
  </tr>
  <tr>
    <td>9:45</td>
  </tr>
  <tr>
    <td>10:00</td>
  </tr>
  <tr>
    <td>10:15</td>
  </tr>
  <tr>
    <td>10:30</td>
    <td rowspan=2 class="chapelbreak">chapel break</td>
    <td rowspan=2 class="chapelbreak">chapel break</td>
    <td rowspan=2 class="chapelbreak">chapel break</td>
  </tr>
  <tr>
    <td>10:45</td>
  </tr>
  <tr>
    <td>11:00</td>
    <td rowspan=5 class="CS">CS130</td>
    <td rowspan=5 class="CS">CS130</td>
    <td rowspan=5 class="CS">CS130</td>
  </tr>
  <tr>
    <td>11:15</td>
  </tr>
  <tr>
    <td>11:30</td>
  </tr>
  <tr>
    <td>11:45</td>
  </tr>
  <tr>
    <td>12:00</td>
  </tr>
  <tr>
    <td>12:15</td>
    <td rowspan=5 class="noclass">no class</td>
    <td rowspan=5 class="noclass">no class</td>
    <td rowspan=5 class="noclass">no class</td>
  </tr>
  <tr>
    <td>12:30</td>
  </tr>
  <tr>
    <td>12:45</td>
  </tr>
  <tr>
    <td>1:00</td>
  </tr>
  <tr>
    <td>1:15</td>
  </tr>
  <tr>
    <td>1:30</td>
    <td rowspan=5 class="ENG">ENG147</td>
    <td rowspan=5 class="ENG">ENG147</td>
    <td rowspan=5 class="ENG">ENG147</td>
  </tr>
  <tr>
    <td>1:45</td>
  </tr>
  <tr>
    <td>2:00</td>
  </tr>
  <tr>
    <td>2:15</td>
  </tr>
  <tr>
    <td>2:30</td>
    <td rowspan=7 class="ENVS">ENVS239</td>
    <td rowspan=7 class="ENVS">ENVS239</td>
  </tr>
  <tr>
    <td>2:45</td>
    <td rowspan=6 class="noclass">no class</td>
    <td rowspan=6 class="noclass">no class</td>
    <td rowspan=6 class="noclass">no class</td>
  </tr>
  <tr>
    <td>3:00</td>
  </tr>
  <tr>
    <td>3:15</td>
  </tr>
  <tr>
    <td>3:30</td>
  </tr>
  <tr>
    <td>3:45</td>
  </tr>
  <tr>
    <td>4:00</td>
  </tr>
    </table>
  </body>
</html>
