<html>
  <head>
    <title>sections on sections on sections</title>
    <style>
      main {position: relative;
        border: 1px solid black;
        width: 400;
        height: 300;
        padding: 25px;
        background-color: #7FFFD4;}
      .section {border: 1px solid black;
        width: 100px;
        height: 75px;
        background-color: #20B2AA;
        color: white;
        text-align: center;
        padding: 25px;}
      section#a {position: absolute;
      top: 100px;
      left: 100px;}
      section#b {position: absolute;
        top: 200px;
        left: 200px;}
      section#c {position: absolute;
        top: 300px;
        left: 300px;}
    </style>
  </head>
  <body>
    <h1>Who are we?</h1>
    <main>
      <section id="a" class="section">Luther</section>
      <section id="b" class="section">College</section>
      <section id="c" class="section">Norse</section>
    </main>
    <a href="index.html"><b>back to home</b></a>
  </body
</html>
